@import 'bootstrap.less';

// Glyphicon Location
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}


// ### Mixins ###
.border-radius(@size) {
    -moz-border-radius: @size;
    -webkit-border-radius: @size;
    -o-border-radius: @size;
    border-radius: @size;
}

// ### Variables ###
@blue: #5B88F8;
@lightBlue: lighten(@blue, 7%);
@lighterBlue: lighten(@blue, 4%);
@darkBlue: darken(@blue, 7%);
@darkerBlue: darken(@blue, 4%);

@grey: #999999;
@lightGrey: lighten(@grey, 7%);
@lighterGrey: lighten(@grey, 4%);
@darkGrey: darken(@grey, 7%);
@darkerGrey: darken(@grey, 4%);

@black: #181818;
@lightBlack: lighten(@black, 7%);
@lighterBlack: lighten(@black, 4%);
@darkBlack: darken(@black, 7%);
@darkerBlack: darken(@black, 4%);

@navInverseBG: #161718;
@navInverseBS: darken(@navInverseBG, 4%);
@navInverseDropdownBG: #323232;
@navInverseDropdownBD: darken(@navInverseDropdownBG, 4%);

@navInverseDropDownDivider: darken(@navInverseBG, 7%);
@navInverseDropDownDividerHL: lighten(@navInverseBG, 7%);

@tableInverseHeadBG: darken(@navInverseBG, 3%);
@tableInverseHeadHL: lighten(@navInverseBG, 5%);
@tableInverseStripping: lighten(@navInverseBG, 2%);

@footerBG: @navInverseBG;
@footerBS: darken(@footerBG, 5%);
@footerTextShadow: darken(@footerBG, 6%);


html, body {
    margin: 0;
    padding: 0px;
}
html {
    background: url("/images/use_your_illusion.png") repeat scroll 0% 0% transparent;
}
body {
    background: transparent;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

// ### Main Navbar Inverse Style ###
.navbar-main.navbar-inverse {
    background-color: @navInverseBG;
    border-radius: 0px;
    border-top: 0px solid transparent;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    .box-shadow(0px 4px 20px 2px @navInverseBS);

    // various navbar overwrites
    .divider {
        height: 2px;
        background-color: @navInverseDropDownDivider;
        border-bottom: 1px solid @navInverseDropDownDividerHL;
    }
    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus {
        outline: none;
    }

    // main inverse navbar header
    .navbar-header {

        .navbar-toggle {
            color: @lighterGrey;
            background-color: lighten(@navInverseBG, 1%);
            .box-shadow(0px 0px 2px 1px lighten(@navInverseBG, 3%)~"," 0px 0px 1px 1px darken(@navInverseBG, 2%) inset);
            border-color: darken(@navInverseBG, 4%);
            padding: 7px 10px;
        }
        .navbar-toggle:not(.collapsed) {
            color: @darkerBlue;

        }
    }

    // main inverse navbar menu
    .navbar-main-collapse {
        border-color: @navInverseDropDownDivider;
        .box-shadow(0px 1px 0px @navInverseDropDownDividerHL inset);

        .nav.navbar-nav {

            .dropdown {

                @media (max-width: @screen-sm) {
                    li > a {
                            margin-left: 7%;
                            margin-right: 7%;
                            padding-left: 15px;
                            padding-right: 10px;
                        }
                }
                
                @media (min-width: @screen-sm) {
                    .dropdown-menu {
                        background: @navInverseDropdownBG;
                        border: 1px solid @navInverseDropdownBD;

                        li:not(.active) > a:not(:focus):not(:hover) {
                            color: #888888;
                        }
                    }
                }
            }
        }
    }
}

// ### Main Content ###
.main.container {
    margin-top: 40px;

    .table-inventory.table-responsive {
        overflow-x: auto;
        .border-radius(3px);
        .box-shadow(0px 0px 1px 1px #141414);
        border: none;

        // Inverse Stipping
        .table-striped > tbody > tr:nth-child(odd) > td,
        .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: @tableInverseStripping;
            border-top: 1px solid #141414;

            input {
                border: 1px solid #0f0f0f;
            }
        }

        .table-inverse {
            background: url('/images/black_denim.png') 0px 0px repeat transparent;
            overflow: hidden;
            margin-bottom: 0px;
            
            tr {
                .box-shadow(~"0px 1px 0px #0a0a0a, 0px 1px 2px #585858");

                td, th {
                    border-top: 1px solid #0f0f0f;
                    //border: 0px none;

                }
                th {
                    color: #cccccc;
                    text-shadow: 0px 0px .3em #000000;
                    #gradient.vertical(@tableInverseHeadHL, @tableInverseHeadBG, 0%, 80%);
                    border-bottom: 1px solid #060606;
                }
                td {
                    input.form-control {
                        margin-top: 3px;
                        background: #333333;
                        .border-radius(3px);
                        border: 1px solid #050505;
                        color: @blue;
                        padding: 2px 4px;
                    }
                }
            }
            tbody {
                
                tr:last-child {
                    .box-shadow(none);

                    td, th {
                        border-top: 1px solid #181818;
                    }
                }
            }
        }
    }
}

// ### Modals ###

// login Modal
#loginModal {
    
    .modal-dialog {

        .modal-content {
            @dividerLine: desaturate(@blue, 4%);
            background: url('/images/dark_mosaic.png') 0 0 repeat;
            color: lighten(@lightGrey, 5%);

            .modal-header {
                border-bottom-color: @dividerLine;

                h4 {
                    margin-left: 8px;
                }
            }
            .modal-body {
                background: @darkerBlack;
                
                form.form-horizontal {
                    margin-left: 8px;
                    margin-right: 8px;

                    input {
                        border-color: @darkBlack;
                        background: @lightBlack;
                    }
                    input:active, input:focus {
                        border-color: desaturate(@dividerLine, 2%);
                        .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.075) inset~"," 0px 0px 8px rgba(102, 175, 233, 0.6));
                    }
                }
            }
            .modal-footer {
                margin-top: 0px;
                border-top-color: @dividerLine;
            }
        }
    }
}


// ### Sticky Footer ###
html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 80px auto -40px;
    border-bottom: 1px solid #111111;
}

#push, footer {
    height: 80px;
}

footer {
    height: auto;
    margin-top: 40px;
    padding: 24px 0px;
    #gradient.vertical(@footerBS, @footerBG, 0%, 35%);
    border-top: 1px solid desaturate(darken(@blue, 20%), 45%);

    p {
        margin-bottom: 0px;
        color: #777777;
        text-shadow: 0px 0.1em 0.3em @footerTextShadow, 0px 0.05em 0.2em @footerTextShadow;
    }
}
// End Sticky Footer